<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <style>
    .item1 {
      grid-area: data;
    }

    .item2 {
      grid-area: de;
    }

    .item3 {
      grid-area: para;
    }

    .item4 {
      grid-area: user;
    }

    .grid-container {
      display: grid;
      grid-template-areas: 'data de de para para para' 'data user user user user user';
      grid-gap: 1px;
      background-color: #2c51be;
      padding: 1px;
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  </style>
  <link rel="stylesheet" href="eventos.css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
    <div class="container">
      <img class="img-fluid d-block" src="../img/logo-top.png">
      <center>
        <div class="">
          <a href="eventos.html" class="btn btn-primary float-right text-light text-right">Voltar</a>
          <div class="row">
            <div class="container">
              <a href="informacoes.html" class="btn btn-primary float-right text-light text-right">Criar Evento</a>
            </div>
          </div>
        </div>
      </center>
    </div>
  </nav>
  <div class="px-2">
    <div class="container">
      <div class="row">
        <font size="5"> </font>
      </div>
      <font size="5"> </font>
    </div>
    <font size="5"> </font>
  </div>
  <font size="5">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </font>
  <div class="py-10">
    <div class="container">
      <div class="row">
        <center></center>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <center class=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <iframe width="1000" height="736" src="https://xd.adobe.com/embed/7413bb04-04b6-41fb-84b5-2ce0948883f1?fullscreen" frameborder="0" allowfullscreen=""></iframe>
        </center>
      </div>
    </div>
  </div>
</body>

</html>